<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/tipCash"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/cash"
        android:inputType="number" />

    <TextView
        android:id="@+id/mDisplayDate"
        android:layout_width="107dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="154dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:hint="@string/choose_date" />

    <EditText
        android:id="@+id/tipCard"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="125dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/card"
        android:inputType="number" />

    <TextView
        android:id="@+id/tipSum"
        android:layout_width="162dp"
        android:layout_height="75dp"
        android:layout_alignStart="@+id/tipCard"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="234dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:hint="@string/sum" />

    <TextView
        android:id="@+id/hoursValue"
        android:layout_width="136dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:hint="Your our rate" />

    <EditText
        android:id="@+id/hours"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="185dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/hours"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="291dp"
        android:text="@string/ok" />

</RelativeLayout>